# FirebaseProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/itdawn/firebaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdawn/firebaseproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/itdawn/firebaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
